<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>행복을 전달해주는 새</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="bird">
    <div class="bird-face">
      <div class="hair one"></div>
      <div class="hair two"></div>
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="beak"></div>
      <div class="clover">
        <div class="leaf one"></div>
        <div class="leaf two"></div>
        <div class="leaf three"></div>
        <div class="leaf-branch"></div>
      </div>
    </div>
    <div class="bird-body">
      <div class="feather one"></div>
      <div class="feather two"></div>
      <div class="wing left">
        <div class="wing inner"></div>
      </div>
      <div class="wing right">
        <div class="wing inner one"></div>
        <div class="wing inner two"></div>
        <div class="wing inner three"></div>
        <div class="wing inner four"></div>
      </div>
      <div class="tail"></div>
      <div class="foot"></div>
    </div>
    <div class="bird-body cover"></div>
  </div>
</body>
</html>